# demo-code

./: scriptDB.sql
KoperasiTentera.Core/: KoperasiTentera.Core.sln
KoperasiTentera.Core/KoperasiTentera.Abstraction/: KoperasiTentera.User.Abstraction.csproj
KoperasiTentera.Core/KoperasiTentera.Abstraction/User/: IUserService.cs
KoperasiTentera.Core/KoperasiTentera.Contracts/Response/: ResponseDto.cs
KoperasiTentera.Core/KoperasiTentera.Contracts/User/: UserDto.cs
KoperasiTentera.Core/KoperasiTentera.Core/: API.csproj  KoperasiTentera.Core.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
KoperasiTentera.Core/KoperasiTentera.Core/Controllers/: readme.txt
KoperasiTentera.Core/KoperasiTentera.Core/Properties/: launchSettings.json
KoperasiTentera.Core/KoperasiTentera.Domain/: Class1.cs
KoperasiTentera.Core/KoperasiTentera.User.Module/: AspNetCoreExtentions.cs  KoperasiTentera.User.Module.csproj
KoperasiTentera.Core/KoperasiTentera.User.Presentation/: KoperasiTentera.User.Presentation.csproj
KoperasiTentera.Core/KoperasiTentera.User.Presentation/Controllers/: WeatherForecast2Controller.cs
KoperasiTentera.Core/KoperasiTentera.User.Service/: KoperasiTentera.User.Service.csproj
KoperasiTentera.Core/KoperasiTentera.User.Service/User/: UserService.cs
KoperasiTentera.Core/KoperasiTentra.DAL.EF/: KoperasiTentra.DAL.EF.csproj
KoperasiTentera.Core/KoperasiTentra.DAL.EF/Context/: ApplicationDbContext.cs
KoperasiTentera.Core/KoperasiTentra.DAL.EF/Data/: user.cs
