<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KoperasiTentera.Abstraction\KoperasiTentera.User.Abstraction.csproj" />
    <ProjectReference Include="..\KoperasiTentra.DAL.EF\KoperasiTentra.DAL.EF.csproj" />
  </ItemGroup>

</Project>
